#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=jujiqiang-main-v1.1.0.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
USART2.IPParameters=BaudRate,Mode,VirtualMode-Half_duplex(single_wire_mode)
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031G8Ux
Mcu.PinsNb=13
ProjectManager.NoMain=false
PA11\ [PA9].GPIO_Label=TEST
USART1.BaudRate=9600
Dma.TIM2_CH4.0.Instance=DMA1_Channel1
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
PA0.GPIO_Label=MODE_KEY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.TIM2_CH4.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.TIM2_CH4.0.SyncEnable=DISABLE
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
TIM2.IPParameters=Period,Channel-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
TIM3.Period=19999
PB6.Signal=USART1_TX
Dma.TIM2_CH4.0.EventEnable=DISABLE
PA11\ [PA9].GPIO_PuPd=GPIO_PULLUP
RCC.I2S1Freq_Value=64000000
Dma.TIM2_CH4.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB6.Mode=Asynchronous
Mcu.Pin6=PA11 [PA9]
Mcu.Pin7=PA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14-BOOT0
Mcu.Pin9=PB6
Dma.TIM2_CH4.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Input
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.GPIO_PuPd=GPIO_PULLUP
board=custom
PA4.Locked=true
Dma.TIM2_CH4.0.Priority=DMA_PRIORITY_LOW
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
Dma.TIM2_CH4.0.MemInc=DMA_MINC_ENABLE
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.TIM2_CH4.0.PeriphInc=DMA_PINC_DISABLE
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
TIM3.Prescaler=63
RCC.ADCFreq_Value=64000000
File.Version=6
PA1.GPIO_Label=SHOT_KEY
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation2 CH2,Period,Prescaler,Pulse-PWM Generation2 CH2
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PA4.GPIOParameters=GPIO_PuPd
PB6.Locked=true
Dma.TIM2_CH4.0.SyncSignalID=NONE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=79
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
Dma.TIM2_CH4.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031G(4-6-8)Ux
PA11\ [PA9].Signal=GPIO_Output
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=jujiqiang-main-v1.1.0
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=64000000
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=UFQFPN28
PA1.Locked=true
Dma.TIM2_CH4.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA3.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM2_CH4.0.RequestNumber=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=VP_SYS_VS_Systick
Dma.TIM2_CH4.0.SyncRequestNumber=1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PB7
PB7.Locked=true
PA2.Mode=Half_duplex(single_wire_mode)
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
TIM3.Pulse-PWM\ Generation2\ CH2=1000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=TIM2_CH4
USART2.Mode=MODE_TX
Dma.TIM2_CH4.0.SignalID=NONE
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G031G8Ux
ProjectManager.LibraryCopy=1
PA3.Signal=S_TIM2_CH4
PA7.Signal=S_TIM3_CH2
Dma.TIM2_CH4.0.Mode=DMA_NORMAL
PA2.Locked=true
Dma.TIM2_CH4.0.Direction=DMA_MEMORY_TO_PERIPH
isbadioc=false
