G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-05-29T17:35:04+08:00*
G04 #@! TF.ProjectId,tiny_V1.0,74696e79-5f56-4312-9e30-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-05-29 17:35:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.800000*%
G04 APERTURE END LIST*
D10*
X-2590000Y2000000D03*
X-2590000Y6000000D03*
X-2590000Y10000000D03*
X-2590000Y-6000000D03*
X-2590000Y-10000000D03*
X-2590000Y-2000000D03*
X2590000Y-10000000D03*
X2590000Y-6000000D03*
X2590000Y-2000000D03*
X2590000Y10000000D03*
X2590000Y6000000D03*
X2590000Y2000000D03*
M02*
