(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 89)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 153.64184 101.63052)
    (grid_origin 153.64184 101.63052)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "tiny2_V1.0_gerber/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.4)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J4-Pad1)")
  )

  (module SamacSys_Parts:JL-6P-4.0PH-5.65H (layer F.Cu) (tedit 60B5D4F9) (tstamp 60B2819D)
    (at 0 0 270)
    (path /60B3B97C)
    (fp_text reference J1 (at 0.1524 7.7724 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0.7112 9.2456 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.0104 -5.6) (end 4.9276 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.0734 -5.6) (end 0.889 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9144 -5.6) (end -3.0988 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8768 -5.6) (end -7.0612 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -5.6) (end 8.9408 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 5.6) (end 11.85 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.922 5.6) (end 11.85 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9088 5.6) (end 9.0932 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9464 5.6) (end 5.1308 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1176 5.6) (end 1.0668 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.6) (end -2.8956 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.0932 5.6) (end -6.9088 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 5.6) (end -10.8712 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -5.6) (end -11.85 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9916 -5.6) (end -11.85 -5.6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -10.55 -2.41 270) (size 1.37 1.37) (drill 1.37) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.55 -2.41 270) (size 1.37 1.37) (drill 1.37) (layers *.Cu *.Mask))
    (pad 0 smd rect (at 8 -4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 4 -4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -8 -4.7752 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -4 -4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 0 -4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 10 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 6 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -10 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -6 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -2 4.765 270) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model E:/00_Softdoc/KiCad/KICAD/library/SamacSys_Parts.3dshapes/JL-6P-4.0PH-5.65H-2.step
      (offset (xyz -11.85 5.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 60B28215)
    (at 13.36272 6.71834 240)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60B32625)
    (fp_text reference J4 (at 1.25 3.55 60) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.25 -4.6 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 -2.7 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 240) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 240) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B28A18)
    (at 13.30938 -0.0025 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B4947B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B28A07)
    (at -5.76094 -12.9692)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B4913A)
    (attr smd)
    (fp_text reference R5 (at 0.14478 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B289F6)
    (at -5.71014 13.01246)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B48C8C)
    (attr smd)
    (fp_text reference R4 (at 0.09398 1.24206) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B289E5)
    (at -13.29204 -0.0152)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B48940)
    (attr smd)
    (fp_text reference R3 (at 0.05588 1.31572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B289D4)
    (at 5.83162 12.96166 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B48664)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B289C3)
    (at 5.76812 -13.02254 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B47631)
    (attr smd)
    (fp_text reference R1 (at 0.20828 1.17094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer B.Cu) (tedit 5A2A57CE) (tstamp 60B281EB)
    (at -12.72816 -5.30348 60)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /60B9E3C8)
    (fp_text reference J3 (at 1.91 5.08 60) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POWER (at 1.910001 -6.35 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.2 -3.7 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.6 3.2) (end 4.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 3.2) (end 4.6 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.8) (end -0.8 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 1.25 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.8) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end -2.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 2.2) (end -2.5 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.7) (end -2.05 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.85 -4.7) (end -2.05 -4.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.85 1.8) (end 5.85 -4.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.05 1.8) (end 5.85 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 3.55) (end 6.35 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.55) (end 6.35 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -5.05) (end -2.5 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -5.05) (end -2.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 -4.83) (end 5.97 -4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -4.83) (end -2.16 -4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -4.83) (end 1.52 -4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -4.57) (end 2.29 -4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -4.57) (end 2.29 -4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 2.16) (end 4.7 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 3.05) (end 4.7 3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.97 1.91) (end 5.97 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 1.91) (end -2.16 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 3.3) (end 4.7 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.7 1.91) (end 4.7 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end -0.89 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 1.91) (end 5.97 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 -4.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.97 -4.83) (end 5.97 0) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.88 0 60) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 60) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 60B281C6)
    (at 1.49584 15.01652 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60B2F82F)
    (fp_text reference J2 (at 1.25 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B2817D)
    (at 15.0061 -0.00504 180)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B37DD7)
    (attr smd)
    (fp_text reference D6 (at -0.20574 -1.30556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B28169)
    (at -7.53386 -12.95904)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B37DD1)
    (attr smd)
    (fp_text reference D5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B2903A)
    (at -7.43988 13.015)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B37471)
    (attr smd)
    (fp_text reference D4 (at 0 1.23952) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B28141)
    (at -15.00908 -0.00504)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B3746B)
    (attr smd)
    (fp_text reference D3 (at -0.25908 1.05156) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B2812D)
    (at 7.5512 12.96674 180)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B34665)
    (attr smd)
    (fp_text reference D2 (at -0.29464 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0201_0603Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60B28119)
    (at 7.50294 -12.98952 180)
    (descr "LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B33182)
    (attr smd)
    (fp_text reference D1 (at -0.0889 1.20396) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 13.89485 23.945709) (end -14.43504 -25.1231) (layer F.SilkS) (width 0.1524) (tstamp 60B28F15))
  (gr_line (start -15.36087 26.780349) (end 12.96902 -22.28846) (layer F.SilkS) (width 0.1524) (tstamp 60B28E2D))
  (gr_line (start -28.81144 0) (end 27.84834 0) (layer F.SilkS) (width 0.1524))
  (gr_circle (center 0 0) (end 15 0) (layer F.SilkS) (width 0.1524))
  (gr_circle (center 0 0) (end 19 0) (layer Edge.Cuts) (width 0.2) (tstamp 60B27FF5))
  (gr_line (start 48.750601 20.548156) (end 40.0006 35.7036) (layer Eco1.User) (width 0.12) (tstamp 5FFC6594))
  (gr_line (start 56.0153 45.0889) (end 52.2053 41.2789) (layer Eco1.User) (width 0.05) (tstamp 5FF7926B))
  (gr_line (start 59.1776 45.1524) (end 56.1876 45.1524) (layer Eco1.User) (width 0.05) (tstamp 5FF79265))
  (gr_line (start 59.3935 43.349) (end 59.3935 45.149) (layer Eco1.User) (width 0.05) (tstamp 5FF79260))
  (gr_line (start 45.0933 17.2632) (end 33.9114 36.5525) (layer Eco1.User) (width 0.05) (tstamp 5FF582F5))
  (gr_line (start 59.3935 43.349) (end 92.5614 43.35) (layer Eco1.User) (width 0.05) (tstamp 5FF58168))
  (gr_line (start 92.8326 45.6604) (end 104.7452 45.65) (layer Eco1.User) (width 0.05) (tstamp 5FF58163))
  (gr_line (start 50.6559 60.5575) (end 50.65 45.75) (layer Eco1.User) (width 0.05) (tstamp 5FF5813B))
  (gr_line (start 50.6813 60.55) (end 104.5293 60.55) (layer Eco1.User) (width 0.05) (tstamp 5FF58132))
  (gr_line (start 31.5614 45.75) (end 50.6559 45.7493) (layer Eco1.User) (width 0.05) (tstamp 5FF58129))

  (segment (start -9.42468 -2) (end -12.72816 -5.30348) (width 2.032) (layer F.Cu) (net 1))
  (segment (start -4.765 -2) (end -9.42468 -2) (width 2.032) (layer F.Cu) (net 1))
  (segment (start -4.765 2) (end -4.765 -2) (width 2.032) (layer F.Cu) (net 1))
  (via (at -9.42616 1.80852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -8.66416 4.60252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -0.02816 -1.74748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -0.02816 2.31652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 9.11584 -5.81148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 9.11584 -2.00148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 9.11584 2.31652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 9.11584 6.12652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -6.101341 -8.663659) (end -4.765 -10) (width 2.032) (layer F.Cu) (net 2))
  (segment (start -10.78816 -8.663659) (end -6.101341 -8.663659) (width 2.032) (layer F.Cu) (net 2))
  (segment (start -4.765 -7.327318) (end -6.101341 -8.663659) (width 2.032) (layer F.Cu) (net 2))
  (segment (start -4.765 -6) (end -4.765 -7.327318) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 7.14992 -13.02254) (end 7.18294 -12.98952) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 6.27812 -13.02254) (end 7.14992 -13.02254) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.232956 8.883404) (end 12.11272 8.883404) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 15.3261 7.79026) (end 14.232956 8.883404) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 15.3261 -0.00504) (end 15.3261 7.79026) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -7.85386 -13.15904) (end -7.85386 -12.95904) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -7.39095 -13.62195) (end -7.85386 -13.15904) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.39051 -13.62195) (end -7.39095 -13.62195) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.82294 -13.18952) (end 7.39051 -13.62195) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.82294 -12.98952) (end 7.82294 -13.18952) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -15.32908 -2.0624) (end -15.32908 -0.00504) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -16.79216 -3.52548) (end -15.32908 -2.0624) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -16.79216 -7.33548) (end -16.79216 -3.52548) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -11.1686 -12.95904) (end -16.79216 -7.33548) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -7.85386 -12.95904) (end -11.1686 -12.95904) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -7.75988 11.0948) (end -7.75988 13.015) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -13.23616 5.61852) (end -7.75988 11.0948) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -13.23616 2.31652) (end -13.23616 5.61852) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -15.19849 0.12555) (end -15.19849 0.35419) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -15.19849 0.35419) (end -13.23616 2.31652) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -15.32908 -0.00504) (end -15.19849 0.12555) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.8712 11.43516) (end 7.8712 12.96674) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.422956 8.883404) (end 7.8712 11.43516) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 12.11272 8.883404) (end 10.422956 8.883404) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.82294 -11.16838) (end 15.3261 -3.66522) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 15.3261 -3.66522) (end 15.3261 -0.00504) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.82294 -12.98952) (end 7.82294 -11.16838) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -3.16436 17.81052) (end -7.75988 13.215) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 3.22742 17.81052) (end -3.16436 17.81052) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.8712 13.16674) (end 3.22742 17.81052) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.8712 12.96674) (end 7.8712 13.16674) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -7.75988 13.215) (end -7.75988 13.015) (width 0.254) (layer F.Cu) (net 4))
  (segment (start -3.83816 10.92684) (end -4.765 10) (width 0.254) (layer F.Cu) (net 5))
  (segment (start -3.83816 15.01652) (end -3.83816 10.92684) (width 0.254) (layer F.Cu) (net 5))
  (segment (start -2.06016 16.79452) (end -3.83816 15.01652) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 0.73384 16.79452) (end -2.06016 16.79452) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 1.49584 16.03252) (end 0.73384 16.79452) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 1.49584 15.01652) (end 1.49584 16.03252) (width 0.254) (layer F.Cu) (net 5))
  (segment (start -1.00416 9.76084) (end -4.765 6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start -1.00416 15.01652) (end -1.00416 9.76084) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 7.22612 12.96166) (end 7.2312 12.96674) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 6.34162 12.96166) (end 7.22612 12.96166) (width 0.254) (layer F.Cu) (net 7))
  (segment (start -14.67892 -0.0152) (end -14.68908 -0.00504) (width 0.254) (layer F.Cu) (net 8))
  (segment (start -13.80204 -0.0152) (end -14.67892 -0.0152) (width 0.254) (layer F.Cu) (net 8))
  (segment (start -6.22268 13.015) (end -6.22014 13.01246) (width 0.254) (layer F.Cu) (net 9))
  (segment (start -7.11988 13.015) (end -6.22268 13.015) (width 0.254) (layer F.Cu) (net 9))
  (segment (start -7.2037 -12.9692) (end -7.21386 -12.95904) (width 0.254) (layer F.Cu) (net 10))
  (segment (start -6.27094 -12.9692) (end -7.2037 -12.9692) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 13.82192 -0.00504) (end 13.81938 -0.0025) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 14.6861 -0.00504) (end 13.82192 -0.00504) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 11.56494 6.71834) (end 5.32162 12.96166) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 13.36272 6.71834) (end 11.56494 6.71834) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -5.1976 -13.02254) (end -5.25094 -12.9692) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 5.25812 -13.02254) (end -5.1976 -13.02254) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -12.78204 -0.343313) (end -12.78204 -0.0152) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -16.28416 -3.845433) (end -12.78204 -0.343313) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -16.28416 -6.82748) (end -16.28416 -3.845433) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -11.185901 -11.925739) (end -16.28416 -6.82748) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -6.294401 -11.925739) (end -11.185901 -11.925739) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -5.25094 -12.9692) (end -6.294401 -11.925739) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -12.78204 5.31064) (end -5.20014 12.89254) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -5.20014 12.89254) (end -5.20014 13.01246) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -12.78204 -0.0152) (end -12.78204 5.31064) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 14.70384 -3.57682) (end 5.25812 -13.02254) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 14.70384 -1.90696) (end 14.70384 -3.57682) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 12.79938 -0.0025) (end 14.70384 -1.90696) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 14.19584 5.88522) (end 13.36272 6.71834) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 14.19584 1.39396) (end 14.19584 5.88522) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 12.79938 -0.0025) (end 14.19584 1.39396) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -2.466571 17.404109) (end -5.20014 14.67054) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 5.32162 12.96166) (end 5.32162 15.00074) (width 0.254) (layer F.Cu) (net 12))
  (segment (start -5.20014 14.67054) (end -5.20014 13.01246) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 5.32162 15.00074) (end 2.918251 17.404109) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 2.918251 17.404109) (end -2.466571 17.404109) (width 0.254) (layer F.Cu) (net 12))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 60B37B58) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.12826 -20.81018) (xy 24.23392 22.31648) (xy -20.22624 23.1877) (xy -22.69004 -20.87876)
      )
    )
    (filled_polygon
      (pts
        (xy 4.75695 -12.47137) (xy 4.835422 -12.406969) (xy 4.92495 -12.359115) (xy 5.022094 -12.329647) (xy 5.12312 -12.319697)
        (xy 5.242543 -12.319697) (xy 14.195841 -3.366398) (xy 14.19584 -2.117381) (xy 12.783803 -0.705343) (xy 12.66438 -0.705343)
        (xy 12.563354 -0.695393) (xy 12.46621 -0.665925) (xy 12.376682 -0.618071) (xy 12.29821 -0.55367) (xy 12.233809 -0.475198)
        (xy 12.185955 -0.38567) (xy 12.156487 -0.288526) (xy 12.146537 -0.1875) (xy 12.146537 0.1825) (xy 12.156487 0.283526)
        (xy 12.185955 0.38067) (xy 12.233809 0.470198) (xy 12.29821 0.54867) (xy 12.376682 0.613071) (xy 12.46621 0.660925)
        (xy 12.563354 0.690393) (xy 12.66438 0.700343) (xy 12.783803 0.700343) (xy 13.68784 1.60438) (xy 13.687841 5.482484)
        (xy 13.329623 5.275667) (xy 13.216622 5.224467) (xy 13.095804 5.196296) (xy 12.971811 5.192237) (xy 12.849409 5.212446)
        (xy 12.733302 5.256145) (xy 12.627951 5.321657) (xy 12.537405 5.406463) (xy 12.465143 5.507303) (xy 12.059244 6.21034)
        (xy 11.589884 6.21034) (xy 11.56494 6.207883) (xy 11.539996 6.21034) (xy 11.539993 6.21034) (xy 11.465355 6.217691)
        (xy 11.369597 6.246739) (xy 11.281345 6.293911) (xy 11.203992 6.357392) (xy 11.188085 6.376775) (xy 5.306043 12.258817)
        (xy 5.18662 12.258817) (xy 5.085594 12.268767) (xy 4.98845 12.298235) (xy 4.898922 12.346089) (xy 4.82045 12.41049)
        (xy 4.756049 12.488962) (xy 4.708195 12.57849) (xy 4.678727 12.675634) (xy 4.668777 12.77666) (xy 4.668777 13.14666)
        (xy 4.678727 13.247686) (xy 4.708195 13.34483) (xy 4.756049 13.434358) (xy 4.81362 13.504508) (xy 4.813621 14.790318)
        (xy 2.707831 16.896109) (xy 1.350671 16.896109) (xy 1.837405 16.409375) (xy 1.849605 16.399363) (xy 2.09584 16.399363)
        (xy 2.219302 16.387203) (xy 2.338019 16.351191) (xy 2.447429 16.29271) (xy 2.543328 16.214008) (xy 2.62203 16.118109)
        (xy 2.680511 16.008699) (xy 2.716523 15.889982) (xy 2.728683 15.76652) (xy 2.728683 14.26652) (xy 2.716523 14.143058)
        (xy 2.680511 14.024341) (xy 2.62203 13.914931) (xy 2.543328 13.819032) (xy 2.447429 13.74033) (xy 2.338019 13.681849)
        (xy 2.219302 13.645837) (xy 2.09584 13.633677) (xy 0.89584 13.633677) (xy 0.772378 13.645837) (xy 0.653661 13.681849)
        (xy 0.544251 13.74033) (xy 0.448352 13.819032) (xy 0.36965 13.914931) (xy 0.311169 14.024341) (xy 0.275157 14.143058)
        (xy 0.262997 14.26652) (xy 0.262997 15.76652) (xy 0.275157 15.889982) (xy 0.311169 16.008699) (xy 0.36965 16.118109)
        (xy 0.448352 16.214008) (xy 0.52941 16.28053) (xy 0.52342 16.28652) (xy -0.488146 16.28652) (xy -0.316945 16.195011)
        (xy -0.1295 16.04118) (xy 0.024331 15.853736) (xy 0.138638 15.639883) (xy 0.209028 15.407838) (xy 0.22684 15.226992)
        (xy 0.22684 14.806049) (xy 0.209028 14.625203) (xy 0.138638 14.393158) (xy 0.024331 14.179305) (xy -0.1295 13.99186)
        (xy -0.316944 13.838029) (xy -0.49616 13.742236) (xy -0.49616 10.445008) (xy 1.344 10.445008) (xy 1.344 10.654992)
        (xy 1.384966 10.860941) (xy 1.465323 11.05494) (xy 1.581984 11.229535) (xy 1.730465 11.378016) (xy 1.90506 11.494677)
        (xy 2.099059 11.575034) (xy 2.305008 11.616) (xy 2.514992 11.616) (xy 2.720941 11.575034) (xy 2.91494 11.494677)
        (xy 3.089535 11.378016) (xy 3.238016 11.229535) (xy 3.354677 11.05494) (xy 3.435034 10.860941) (xy 3.476 10.654992)
        (xy 3.476 10.445008) (xy 3.435034 10.239059) (xy 3.354677 10.04506) (xy 3.238016 9.870465) (xy 3.089535 9.721984)
        (xy 2.91494 9.605323) (xy 2.720941 9.524966) (xy 2.514992 9.484) (xy 2.305008 9.484) (xy 2.099059 9.524966)
        (xy 1.90506 9.605323) (xy 1.730465 9.721984) (xy 1.581984 9.870465) (xy 1.465323 10.04506) (xy 1.384966 10.239059)
        (xy 1.344 10.445008) (xy -0.49616 10.445008) (xy -0.49616 9.785784) (xy -0.493703 9.76084) (xy -0.49753 9.721984)
        (xy -0.503511 9.661255) (xy -0.532559 9.565497) (xy -0.567914 9.499352) (xy -0.579731 9.477244) (xy -0.62731 9.419269)
        (xy -0.643212 9.399892) (xy -0.662589 9.38399) (xy -2.796579 7.25) (xy 3.132157 7.25) (xy 3.132157 8.75)
        (xy 3.139513 8.824689) (xy 3.161299 8.896508) (xy 3.196678 8.962696) (xy 3.244289 9.020711) (xy 3.302304 9.068322)
        (xy 3.368492 9.103701) (xy 3.440311 9.125487) (xy 3.515 9.132843) (xy 6.015 9.132843) (xy 6.089689 9.125487)
        (xy 6.161508 9.103701) (xy 6.227696 9.068322) (xy 6.285711 9.020711) (xy 6.333322 8.962696) (xy 6.368701 8.896508)
        (xy 6.390487 8.824689) (xy 6.397843 8.75) (xy 6.397843 7.25) (xy 6.390487 7.175311) (xy 6.368701 7.103492)
        (xy 6.333322 7.037304) (xy 6.285711 6.979289) (xy 6.227696 6.931678) (xy 6.161508 6.896299) (xy 6.089689 6.874513)
        (xy 6.015 6.867157) (xy 3.515 6.867157) (xy 3.440311 6.874513) (xy 3.368492 6.896299) (xy 3.302304 6.931678)
        (xy 3.244289 6.979289) (xy 3.196678 7.037304) (xy 3.161299 7.103492) (xy 3.139513 7.175311) (xy 3.132157 7.25)
        (xy -2.796579 7.25) (xy -3.158686 6.887894) (xy -3.139513 6.824689) (xy -3.132157 6.75) (xy -3.132157 5.25)
        (xy -3.139513 5.175311) (xy -3.161299 5.103492) (xy -3.196678 5.037304) (xy -3.244289 4.979289) (xy -3.302304 4.931678)
        (xy -3.368492 4.896299) (xy -3.440311 4.874513) (xy -3.515 4.867157) (xy -6.015 4.867157) (xy -6.089689 4.874513)
        (xy -6.161508 4.896299) (xy -6.227696 4.931678) (xy -6.285711 4.979289) (xy -6.333322 5.037304) (xy -6.368701 5.103492)
        (xy -6.390487 5.175311) (xy -6.397843 5.25) (xy -6.397843 6.75) (xy -6.390487 6.824689) (xy -6.368701 6.896508)
        (xy -6.333322 6.962696) (xy -6.285711 7.020711) (xy -6.227696 7.068322) (xy -6.161508 7.103701) (xy -6.089689 7.125487)
        (xy -6.015 7.132843) (xy -4.350577 7.132843) (xy -1.512159 9.971262) (xy -1.51216 13.742236) (xy -1.691375 13.838029)
        (xy -1.878819 13.99186) (xy -2.03265 14.179304) (xy -2.146958 14.393157) (xy -2.217348 14.625202) (xy -2.23516 14.806048)
        (xy -2.23516 15.226991) (xy -2.217348 15.407837) (xy -2.146958 15.639882) (xy -2.032651 15.853735) (xy -1.87882 16.04118)
        (xy -1.691376 16.195011) (xy -1.520175 16.28652) (xy -1.84974 16.28652) (xy -3.33016 14.8061) (xy -3.33016 11.083212)
        (xy -3.302304 11.068322) (xy -3.244289 11.020711) (xy -3.196678 10.962696) (xy -3.161299 10.896508) (xy -3.139513 10.824689)
        (xy -3.132157 10.75) (xy -3.132157 9.25) (xy -3.139513 9.175311) (xy -3.161299 9.103492) (xy -3.196678 9.037304)
        (xy -3.244289 8.979289) (xy -3.302304 8.931678) (xy -3.368492 8.896299) (xy -3.440311 8.874513) (xy -3.515 8.867157)
        (xy -6.015 8.867157) (xy -6.089689 8.874513) (xy -6.161508 8.896299) (xy -6.227696 8.931678) (xy -6.285711 8.979289)
        (xy -6.333322 9.037304) (xy -6.368701 9.103492) (xy -6.390487 9.175311) (xy -6.397843 9.25) (xy -6.397843 10.75)
        (xy -6.390487 10.824689) (xy -6.368701 10.896508) (xy -6.333322 10.962696) (xy -6.285711 11.020711) (xy -6.227696 11.068322)
        (xy -6.161508 11.103701) (xy -6.089689 11.125487) (xy -6.015 11.132843) (xy -4.350577 11.132843) (xy -4.346159 11.137261)
        (xy -4.34616 14.8061) (xy -4.69214 14.46012) (xy -4.69214 13.555308) (xy -4.634569 13.485158) (xy -4.586715 13.39563)
        (xy -4.557247 13.298486) (xy -4.547297 13.19746) (xy -4.547297 12.82746) (xy -4.557247 12.726434) (xy -4.586715 12.62929)
        (xy -4.634569 12.539762) (xy -4.69897 12.46129) (xy -4.777442 12.396889) (xy -4.86697 12.349035) (xy -4.964114 12.319567)
        (xy -5.064589 12.309671) (xy -12.27404 5.10022) (xy -12.27404 3.25) (xy 3.132157 3.25) (xy 3.132157 4.75)
        (xy 3.139513 4.824689) (xy 3.161299 4.896508) (xy 3.196678 4.962696) (xy 3.244289 5.020711) (xy 3.302304 5.068322)
        (xy 3.368492 5.103701) (xy 3.440311 5.125487) (xy 3.515 5.132843) (xy 6.015 5.132843) (xy 6.089689 5.125487)
        (xy 6.161508 5.103701) (xy 6.227696 5.068322) (xy 6.285711 5.020711) (xy 6.333322 4.962696) (xy 6.368701 4.896508)
        (xy 6.390487 4.824689) (xy 6.397843 4.75) (xy 6.397843 3.25) (xy 6.390487 3.175311) (xy 6.368701 3.103492)
        (xy 6.333322 3.037304) (xy 6.285711 2.979289) (xy 6.227696 2.931678) (xy 6.161508 2.896299) (xy 6.089689 2.874513)
        (xy 6.015 2.867157) (xy 3.515 2.867157) (xy 3.440311 2.874513) (xy 3.368492 2.896299) (xy 3.302304 2.931678)
        (xy 3.244289 2.979289) (xy 3.196678 3.037304) (xy 3.161299 3.103492) (xy 3.139513 3.175311) (xy 3.132157 3.25)
        (xy -12.27404 3.25) (xy -12.27404 0.527648) (xy -12.216469 0.457498) (xy -12.168615 0.36797) (xy -12.139147 0.270826)
        (xy -12.129197 0.1698) (xy -12.129197 -0.2002) (xy -12.139147 -0.301226) (xy -12.168615 -0.39837) (xy -12.216469 -0.487898)
        (xy -12.28087 -0.56637) (xy -12.359342 -0.630771) (xy -12.361906 -0.632141) (xy -12.421092 -0.704261) (xy -12.440475 -0.720168)
        (xy -12.470307 -0.75) (xy 3.132157 -0.75) (xy 3.132157 0.75) (xy 3.139513 0.824689) (xy 3.161299 0.896508)
        (xy 3.196678 0.962696) (xy 3.244289 1.020711) (xy 3.302304 1.068322) (xy 3.368492 1.103701) (xy 3.440311 1.125487)
        (xy 3.515 1.132843) (xy 6.015 1.132843) (xy 6.089689 1.125487) (xy 6.161508 1.103701) (xy 6.227696 1.068322)
        (xy 6.285711 1.020711) (xy 6.333322 0.962696) (xy 6.368701 0.896508) (xy 6.390487 0.824689) (xy 6.397843 0.75)
        (xy 6.397843 -0.75) (xy 6.390487 -0.824689) (xy 6.368701 -0.896508) (xy 6.333322 -0.962696) (xy 6.285711 -1.020711)
        (xy 6.227696 -1.068322) (xy 6.161508 -1.103701) (xy 6.089689 -1.125487) (xy 6.015 -1.132843) (xy 3.515 -1.132843)
        (xy 3.440311 -1.125487) (xy 3.368492 -1.103701) (xy 3.302304 -1.068322) (xy 3.244289 -1.020711) (xy 3.196678 -0.962696)
        (xy 3.161299 -0.896508) (xy 3.139513 -0.824689) (xy 3.132157 -0.75) (xy -12.470307 -0.75) (xy -15.77616 -4.055853)
        (xy -15.77616 -6.61706) (xy -13.544299 -8.848921) (xy -12.66916 -8.848921) (xy -12.66916 -8.478397) (xy -12.596874 -8.114992)
        (xy -12.45508 -7.772672) (xy -12.249228 -7.464592) (xy -11.987227 -7.202591) (xy -11.679147 -6.996739) (xy -11.336827 -6.854945)
        (xy -10.973422 -6.782659) (xy -10.602898 -6.782659) (xy -10.239493 -6.854945) (xy -9.897173 -6.996739) (xy -9.589093 -7.202591)
        (xy -9.525025 -7.266659) (xy -6.679996 -7.266659) (xy -6.3482 -6.934862) (xy -6.368701 -6.896508) (xy -6.390487 -6.824689)
        (xy -6.397843 -6.75) (xy -6.397843 -5.25) (xy -6.390487 -5.175311) (xy -6.368701 -5.103492) (xy -6.333322 -5.037304)
        (xy -6.285711 -4.979289) (xy -6.227696 -4.931678) (xy -6.161508 -4.896299) (xy -6.089689 -4.874513) (xy -6.015 -4.867157)
        (xy -5.58673 -4.867157) (xy -5.544887 -4.832817) (xy -5.302195 -4.703096) (xy -5.03886 -4.623214) (xy -4.765 -4.596241)
        (xy -4.491141 -4.623214) (xy -4.227806 -4.703096) (xy -4.140055 -4.75) (xy 3.132157 -4.75) (xy 3.132157 -3.25)
        (xy 3.139513 -3.175311) (xy 3.161299 -3.103492) (xy 3.196678 -3.037304) (xy 3.244289 -2.979289) (xy 3.302304 -2.931678)
        (xy 3.368492 -2.896299) (xy 3.440311 -2.874513) (xy 3.515 -2.867157) (xy 6.015 -2.867157) (xy 6.089689 -2.874513)
        (xy 6.161508 -2.896299) (xy 6.227696 -2.931678) (xy 6.285711 -2.979289) (xy 6.333322 -3.037304) (xy 6.368701 -3.103492)
        (xy 6.390487 -3.175311) (xy 6.397843 -3.25) (xy 6.397843 -4.75) (xy 6.390487 -4.824689) (xy 6.368701 -4.896508)
        (xy 6.333322 -4.962696) (xy 6.285711 -5.020711) (xy 6.227696 -5.068322) (xy 6.161508 -5.103701) (xy 6.089689 -5.125487)
        (xy 6.015 -5.132843) (xy 3.515 -5.132843) (xy 3.440311 -5.125487) (xy 3.368492 -5.103701) (xy 3.302304 -5.068322)
        (xy 3.244289 -5.020711) (xy 3.196678 -4.962696) (xy 3.161299 -4.896508) (xy 3.139513 -4.824689) (xy 3.132157 -4.75)
        (xy -4.140055 -4.75) (xy -3.985114 -4.832817) (xy -3.94327 -4.867157) (xy -3.515 -4.867157) (xy -3.440311 -4.874513)
        (xy -3.368492 -4.896299) (xy -3.302304 -4.931678) (xy -3.244289 -4.979289) (xy -3.196678 -5.037304) (xy -3.161299 -5.103492)
        (xy -3.139513 -5.175311) (xy -3.132157 -5.25) (xy -3.132157 -6.75) (xy -3.139513 -6.824689) (xy -3.161299 -6.896508)
        (xy -3.196678 -6.962696) (xy -3.244289 -7.020711) (xy -3.302304 -7.068322) (xy -3.368 -7.103438) (xy -3.368 -7.258686)
        (xy -3.36124 -7.327318) (xy -3.388214 -7.601178) (xy -3.468096 -7.864514) (xy -3.597817 -8.107205) (xy -3.604208 -8.114992)
        (xy -3.772392 -8.319926) (xy -3.825704 -8.363678) (xy -4.125685 -8.663659) (xy -4.039344 -8.75) (xy 3.142357 -8.75)
        (xy 3.142357 -7.25) (xy 3.149713 -7.175311) (xy 3.171499 -7.103492) (xy 3.206878 -7.037304) (xy 3.254489 -6.979289)
        (xy 3.312504 -6.931678) (xy 3.378692 -6.896299) (xy 3.450511 -6.874513) (xy 3.5252 -6.867157) (xy 6.0252 -6.867157)
        (xy 6.099889 -6.874513) (xy 6.171708 -6.896299) (xy 6.237896 -6.931678) (xy 6.295911 -6.979289) (xy 6.343522 -7.037304)
        (xy 6.378901 -7.103492) (xy 6.400687 -7.175311) (xy 6.408043 -7.25) (xy 6.408043 -8.75) (xy 6.400687 -8.824689)
        (xy 6.378901 -8.896508) (xy 6.343522 -8.962696) (xy 6.295911 -9.020711) (xy 6.237896 -9.068322) (xy 6.171708 -9.103701)
        (xy 6.099889 -9.125487) (xy 6.0252 -9.132843) (xy 3.5252 -9.132843) (xy 3.450511 -9.125487) (xy 3.378692 -9.103701)
        (xy 3.312504 -9.068322) (xy 3.254489 -9.020711) (xy 3.206878 -8.962696) (xy 3.171499 -8.896508) (xy 3.149713 -8.824689)
        (xy 3.142357 -8.75) (xy -4.039344 -8.75) (xy -3.922187 -8.867157) (xy -3.515 -8.867157) (xy -3.440311 -8.874513)
        (xy -3.368492 -8.896299) (xy -3.302304 -8.931678) (xy -3.244289 -8.979289) (xy -3.196678 -9.037304) (xy -3.161299 -9.103492)
        (xy -3.139513 -9.175311) (xy -3.132157 -9.25) (xy -3.132157 -10.654992) (xy 1.344 -10.654992) (xy 1.344 -10.445008)
        (xy 1.384966 -10.239059) (xy 1.465323 -10.04506) (xy 1.581984 -9.870465) (xy 1.730465 -9.721984) (xy 1.90506 -9.605323)
        (xy 2.099059 -9.524966) (xy 2.305008 -9.484) (xy 2.514992 -9.484) (xy 2.720941 -9.524966) (xy 2.91494 -9.605323)
        (xy 3.089535 -9.721984) (xy 3.238016 -9.870465) (xy 3.354677 -10.04506) (xy 3.435034 -10.239059) (xy 3.476 -10.445008)
        (xy 3.476 -10.654992) (xy 3.435034 -10.860941) (xy 3.354677 -11.05494) (xy 3.238016 -11.229535) (xy 3.089535 -11.378016)
        (xy 2.91494 -11.494677) (xy 2.720941 -11.575034) (xy 2.514992 -11.616) (xy 2.305008 -11.616) (xy 2.099059 -11.575034)
        (xy 1.90506 -11.494677) (xy 1.730465 -11.378016) (xy 1.581984 -11.229535) (xy 1.465323 -11.05494) (xy 1.384966 -10.860941)
        (xy 1.344 -10.654992) (xy -3.132157 -10.654992) (xy -3.132157 -10.75) (xy -3.139513 -10.824689) (xy -3.161299 -10.896508)
        (xy -3.196678 -10.962696) (xy -3.244289 -11.020711) (xy -3.302304 -11.068322) (xy -3.368492 -11.103701) (xy -3.440311 -11.125487)
        (xy -3.515 -11.132843) (xy -3.943271 -11.132843) (xy -3.985114 -11.167183) (xy -4.227805 -11.296904) (xy -4.491141 -11.376786)
        (xy -4.765 -11.40376) (xy -5.03886 -11.376786) (xy -5.302196 -11.296904) (xy -5.544887 -11.167183) (xy -5.58673 -11.132843)
        (xy -6.015 -11.132843) (xy -6.089689 -11.125487) (xy -6.161508 -11.103701) (xy -6.227696 -11.068322) (xy -6.285711 -11.020711)
        (xy -6.333322 -10.962696) (xy -6.368701 -10.896508) (xy -6.390487 -10.824689) (xy -6.397843 -10.75) (xy -6.397843 -10.342813)
        (xy -6.679996 -10.060659) (xy -9.525025 -10.060659) (xy -9.589093 -10.124727) (xy -9.897173 -10.330579) (xy -10.239493 -10.472373)
        (xy -10.602898 -10.544659) (xy -10.973422 -10.544659) (xy -11.336827 -10.472373) (xy -11.679147 -10.330579) (xy -11.987227 -10.124727)
        (xy -12.249228 -9.862726) (xy -12.45508 -9.554646) (xy -12.596874 -9.212326) (xy -12.66916 -8.848921) (xy -13.544299 -8.848921)
        (xy -10.97548 -11.417739) (xy -6.319345 -11.417739) (xy -6.294401 -11.415282) (xy -6.269457 -11.417739) (xy -6.269454 -11.417739)
        (xy -6.194816 -11.42509) (xy -6.099058 -11.454138) (xy -6.010806 -11.50131) (xy -5.933453 -11.564791) (xy -5.917546 -11.584174)
        (xy -5.235363 -12.266357) (xy -5.11594 -12.266357) (xy -5.014914 -12.276307) (xy -4.91777 -12.305775) (xy -4.828242 -12.353629)
        (xy -4.74977 -12.41803) (xy -4.685369 -12.496502) (xy -4.675727 -12.51454) (xy 4.721521 -12.51454)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 60B37B55) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.12826 -20.779618) (xy 24.23392 22.347042) (xy -20.22624 23.218262) (xy -22.69004 -20.848198)
      )
    )
    (filled_polygon
      (pts
        (xy 2.558518 -18.341411) (xy 4.239935 -18.027099) (xy 5.885179 -17.558987) (xy 7.480213 -16.941068) (xy 9.011428 -16.178613)
        (xy 10.465761 -15.278128) (xy 11.830804 -14.247296) (xy 13.09491 -13.09491) (xy 14.247296 -11.830804) (xy 15.278128 -10.465761)
        (xy 16.178613 -9.011428) (xy 16.941068 -7.480213) (xy 17.558987 -5.885179) (xy 18.027099 -4.239935) (xy 18.341411 -2.558518)
        (xy 18.49924 -0.855271) (xy 18.49924 0.855271) (xy 18.341411 2.558518) (xy 18.027099 4.239935) (xy 17.558987 5.885179)
        (xy 16.941068 7.480213) (xy 16.178613 9.011428) (xy 15.278128 10.465761) (xy 14.247296 11.830804) (xy 13.09491 13.09491)
        (xy 11.830804 14.247296) (xy 10.465761 15.278128) (xy 9.011428 16.178613) (xy 7.480213 16.941068) (xy 5.885179 17.558987)
        (xy 4.239935 18.027099) (xy 2.558518 18.341411) (xy 0.855271 18.49924) (xy -0.855271 18.49924) (xy -2.558518 18.341411)
        (xy -4.239935 18.027099) (xy -5.885179 17.558987) (xy -7.480213 16.941068) (xy -9.011428 16.178613) (xy -10.465761 15.278128)
        (xy -11.090896 14.806048) (xy -2.23516 14.806048) (xy -2.23516 15.226991) (xy -2.217348 15.407837) (xy -2.146958 15.639882)
        (xy -2.032651 15.853735) (xy -1.87882 16.04118) (xy -1.691376 16.195011) (xy -1.477523 16.309318) (xy -1.245478 16.379708)
        (xy -1.00416 16.403476) (xy -0.762843 16.379708) (xy -0.530798 16.309318) (xy -0.316945 16.195011) (xy -0.1295 16.04118)
        (xy 0.024331 15.853736) (xy 0.138638 15.639883) (xy 0.209028 15.407838) (xy 0.22684 15.226992) (xy 0.22684 14.806049)
        (xy 0.209028 14.625203) (xy 0.138638 14.393158) (xy 0.070949 14.26652) (xy 0.262997 14.26652) (xy 0.262997 15.76652)
        (xy 0.275157 15.889982) (xy 0.311169 16.008699) (xy 0.36965 16.118109) (xy 0.448352 16.214008) (xy 0.544251 16.29271)
        (xy 0.653661 16.351191) (xy 0.772378 16.387203) (xy 0.89584 16.399363) (xy 2.09584 16.399363) (xy 2.219302 16.387203)
        (xy 2.338019 16.351191) (xy 2.447429 16.29271) (xy 2.543328 16.214008) (xy 2.62203 16.118109) (xy 2.680511 16.008699)
        (xy 2.716523 15.889982) (xy 2.728683 15.76652) (xy 2.728683 14.26652) (xy 2.716523 14.143058) (xy 2.680511 14.024341)
        (xy 2.62203 13.914931) (xy 2.543328 13.819032) (xy 2.447429 13.74033) (xy 2.338019 13.681849) (xy 2.219302 13.645837)
        (xy 2.09584 13.633677) (xy 0.89584 13.633677) (xy 0.772378 13.645837) (xy 0.653661 13.681849) (xy 0.544251 13.74033)
        (xy 0.448352 13.819032) (xy 0.36965 13.914931) (xy 0.311169 14.024341) (xy 0.275157 14.143058) (xy 0.262997 14.26652)
        (xy 0.070949 14.26652) (xy 0.024331 14.179305) (xy -0.1295 13.99186) (xy -0.316944 13.838029) (xy -0.530797 13.723722)
        (xy -0.762842 13.653332) (xy -1.00416 13.629564) (xy -1.245477 13.653332) (xy -1.477522 13.723722) (xy -1.691375 13.838029)
        (xy -1.878819 13.99186) (xy -2.03265 14.179304) (xy -2.146958 14.393157) (xy -2.217348 14.625202) (xy -2.23516 14.806048)
        (xy -11.090896 14.806048) (xy -11.830804 14.247296) (xy -13.09491 13.09491) (xy -14.247296 11.830804) (xy -15.278128 10.465761)
        (xy -15.290977 10.445008) (xy 1.344 10.445008) (xy 1.344 10.654992) (xy 1.384966 10.860941) (xy 1.465323 11.05494)
        (xy 1.581984 11.229535) (xy 1.730465 11.378016) (xy 1.90506 11.494677) (xy 2.099059 11.575034) (xy 2.305008 11.616)
        (xy 2.514992 11.616) (xy 2.720941 11.575034) (xy 2.91494 11.494677) (xy 3.089535 11.378016) (xy 3.238016 11.229535)
        (xy 3.354677 11.05494) (xy 3.435034 10.860941) (xy 3.476 10.654992) (xy 3.476 10.445008) (xy 3.435034 10.239059)
        (xy 3.354677 10.04506) (xy 3.238016 9.870465) (xy 3.089535 9.721984) (xy 2.91494 9.605323) (xy 2.720941 9.524966)
        (xy 2.514992 9.484) (xy 2.305008 9.484) (xy 2.099059 9.524966) (xy 1.90506 9.605323) (xy 1.730465 9.721984)
        (xy 1.581984 9.870465) (xy 1.465323 10.04506) (xy 1.384966 10.239059) (xy 1.344 10.445008) (xy -15.290977 10.445008)
        (xy -16.178613 9.011428) (xy -16.239423 8.889305) (xy 10.748509 8.889305) (xy 10.788009 9.128552) (xy 10.873425 9.355496)
        (xy 11.001474 9.561415) (xy 11.167236 9.738397) (xy 11.314947 9.844245) (xy 11.679495 10.054717) (xy 11.845018 10.129714)
        (xy 12.081169 10.184777) (xy 12.323525 10.192711) (xy 12.562772 10.153211) (xy 12.789715 10.067795) (xy 12.995634 9.939746)
        (xy 13.172616 9.773984) (xy 13.313859 9.576881) (xy 13.413934 9.356009) (xy 13.468997 9.119857) (xy 13.47693 8.877502)
        (xy 13.437431 8.638256) (xy 13.352015 8.411312) (xy 13.223966 8.205393) (xy 13.058204 8.028411) (xy 12.910493 7.922563)
        (xy 12.545945 7.712091) (xy 12.380421 7.637094) (xy 12.144269 7.582031) (xy 11.901915 7.574097) (xy 11.662668 7.613597)
        (xy 11.435724 7.699013) (xy 11.229805 7.827062) (xy 11.052823 7.992824) (xy 10.911581 8.189927) (xy 10.811506 8.410799)
        (xy 10.756443 8.646951) (xy 10.748509 8.889305) (xy -16.239423 8.889305) (xy -16.941068 7.480213) (xy -17.16416 6.904345)
        (xy 11.781713 6.904345) (xy 11.801922 7.026747) (xy 11.845621 7.142854) (xy 11.911133 7.248205) (xy 11.995939 7.338752)
        (xy 12.096779 7.411013) (xy 13.395817 8.161013) (xy 13.508818 8.212213) (xy 13.629636 8.240384) (xy 13.753629 8.244443)
        (xy 13.876031 8.224234) (xy 13.992138 8.180535) (xy 14.097489 8.115023) (xy 14.188035 8.030217) (xy 14.260297 7.929377)
        (xy 14.860297 6.890147) (xy 14.911497 6.777146) (xy 14.939668 6.656328) (xy 14.943727 6.532335) (xy 14.923518 6.409933)
        (xy 14.879819 6.293826) (xy 14.814307 6.188475) (xy 14.729501 6.097928) (xy 14.628661 6.025667) (xy 13.329623 5.275667)
        (xy 13.216622 5.224467) (xy 13.095804 5.196296) (xy 12.971811 5.192237) (xy 12.849409 5.212446) (xy 12.733302 5.256145)
        (xy 12.627951 5.321657) (xy 12.537405 5.406463) (xy 12.465143 5.507303) (xy 11.865143 6.546533) (xy 11.813943 6.659534)
        (xy 11.785772 6.780352) (xy 11.781713 6.904345) (xy -17.16416 6.904345) (xy -17.558987 5.885179) (xy -18.027099 4.239935)
        (xy -18.341411 2.558518) (xy -18.49924 0.855271) (xy -18.49924 -0.855271) (xy -18.341411 -2.558518) (xy -18.027099 -4.239935)
        (xy -17.558987 -5.885179) (xy -16.941068 -7.480213) (xy -16.259532 -8.848921) (xy -12.66916 -8.848921) (xy -12.66916 -8.478397)
        (xy -12.596874 -8.114992) (xy -12.45508 -7.772672) (xy -12.249228 -7.464592) (xy -11.987227 -7.202591) (xy -11.679147 -6.996739)
        (xy -11.336827 -6.854945) (xy -10.973422 -6.782659) (xy -10.602898 -6.782659) (xy -10.239493 -6.854945) (xy -9.897173 -6.996739)
        (xy -9.589093 -7.202591) (xy -9.327092 -7.464592) (xy -9.12124 -7.772672) (xy -8.979446 -8.114992) (xy -8.90716 -8.478397)
        (xy -8.90716 -8.848921) (xy -8.979446 -9.212326) (xy -9.12124 -9.554646) (xy -9.327092 -9.862726) (xy -9.589093 -10.124727)
        (xy -9.897173 -10.330579) (xy -10.239493 -10.472373) (xy -10.602898 -10.544659) (xy -10.973422 -10.544659) (xy -11.336827 -10.472373)
        (xy -11.679147 -10.330579) (xy -11.987227 -10.124727) (xy -12.249228 -9.862726) (xy -12.45508 -9.554646) (xy -12.596874 -9.212326)
        (xy -12.66916 -8.848921) (xy -16.259532 -8.848921) (xy -16.178613 -9.011428) (xy -15.278128 -10.465761) (xy -15.135228 -10.654992)
        (xy 1.344 -10.654992) (xy 1.344 -10.445008) (xy 1.384966 -10.239059) (xy 1.465323 -10.04506) (xy 1.581984 -9.870465)
        (xy 1.730465 -9.721984) (xy 1.90506 -9.605323) (xy 2.099059 -9.524966) (xy 2.305008 -9.484) (xy 2.514992 -9.484)
        (xy 2.720941 -9.524966) (xy 2.91494 -9.605323) (xy 3.089535 -9.721984) (xy 3.238016 -9.870465) (xy 3.354677 -10.04506)
        (xy 3.435034 -10.239059) (xy 3.476 -10.445008) (xy 3.476 -10.654992) (xy 3.435034 -10.860941) (xy 3.354677 -11.05494)
        (xy 3.238016 -11.229535) (xy 3.089535 -11.378016) (xy 2.91494 -11.494677) (xy 2.720941 -11.575034) (xy 2.514992 -11.616)
        (xy 2.305008 -11.616) (xy 2.099059 -11.575034) (xy 1.90506 -11.494677) (xy 1.730465 -11.378016) (xy 1.581984 -11.229535)
        (xy 1.465323 -11.05494) (xy 1.384966 -10.860941) (xy 1.344 -10.654992) (xy -15.135228 -10.654992) (xy -14.247296 -11.830804)
        (xy -13.09491 -13.09491) (xy -11.830804 -14.247296) (xy -10.465761 -15.278128) (xy -9.011428 -16.178613) (xy -7.480213 -16.941068)
        (xy -5.885179 -17.558987) (xy -4.239935 -18.027099) (xy -2.558518 -18.341411) (xy -0.855271 -18.49924) (xy 0.855271 -18.49924)
      )
    )
  )
)
